alias c='clear'
alias ..='cd ..'
alias d='cd ~/Downloads'
alias mkdir='mkdir -pv'
alias ll='ls --color=auto -lah'
alias ls='ls --color=auto -lah'
alias cp='cp -r'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias gparted='sudo gparted-pkexec'
alias sudo='sudo -E'
alias apt='apt install no-install-recommends'
alias cat='cat -v'
